#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define Base        0
#define NavNum      1
#define FunSym      2
#define Gaming      3

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
             &kp Q       &kp W       &kp E        &kp R                    &kp T        &kp Y    &kp U          &kp I        &kp O       &kp P
             &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHIFT F             &kp G        &kp H    &hm RSHFT J    &hm RCTRL K  &hm RALT L  &hm RGUI SEMICOLON
&mt ESC TAB  &kp Z       &kp X       &kp C        &kp V                    &kp B        &kp N    &kp M          &kp COMMA    &kp DOT     &kp SLASH           &kp APOSTROPHE
                                     &to 1        &mt LEFT_CONTROL DELETE  &kp SPACE    &kp RET  &kp BACKSPACE  &to 2
            >;
        };

        NavMsBT {
            label = "NavMsBT";
            bindings = <
                &bt BT_SEL 0  &bt BT_NXT  &kp UP_ARROW   &bt BT_PRV      &kp LBRC    &kp RBRC          &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &msc MOVE_UP
                &bt BT_SEL 1  &kp LEFT    &kp DOWN       &kp RIGHT       &kp LBKT    &kp RBKT          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc MOVE_DOWN
&kp LEFT_SHIFT  &bt BT_SEL 2  &bt BT_CLR  &bt BT_DISC 0  &bt BT_CLR_ALL  &kp LPAR    &kp RPAR          &mkp MB4        &mkp MCLK       &mkp MB5         &msc MOVE_LEFT  &msc MOVE_RIGHT
                                          &to 0          &trans          &trans      &kp LEFT_CONTROL  &kp LEFT_ALT    &kp LEFT_WIN
            >;
        };

        FunSym {
            label = "FunSym";
            bindings = <
       &kp F1                 &kp F2                 &kp F3                     &kp F4              &kp F5           &kp F6           &kp F7              &kp F8                &kp F9            &kp F10
       &hm LEFT_WIN NUMBER_1  &hm LEFT_ALT NUMBER_2  &hm LEFT_CONTROL NUMBER_3  &hm LSHFT NUMBER_4  &kp N5           &kp NUMBER_6     &hm RIGHT_SHIFT N7  &hm RIGHT_CONTROL N8  &hm RIGHT_ALT N9  &hm RIGHT_WIN N0
&to 3  &kp F11                &kp F12                &kp PAGE_UP                &kp PAGE_DOWN       &kp BACKSLASH    &kp PRINTSCREEN  &kp EQUAL           &kp GRAVE             &kp HOME          &kp END           &kp MINUS
                                                     &trans                     &trans              &trans           &trans           &trans              &to 0
            >;
        };

        Gaming {
            bindings = <
       &kp TAB           &kp Q  &kp W       &kp E         &kp R     &trans  &trans  &trans  &trans  &trans
       &kp LSHIFT        &kp A  &kp S       &kp D         &kp F     &trans  &trans  &trans  &trans  &trans
&to 0  &kp LEFT_CONTROL  &kp Z  &kp X       &kp C         &kp V     &trans  &trans  &trans  &trans  &trans  &trans
                                &kp ESCAPE  &kp LEFT_ALT  &trans    &trans  &trans  &trans
            >;

            label = "Gaming";
        };
    };
};
