#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define NavNum      1
#define FunSym      2
#define Gaming      3

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
              &kp Q       &kp W       &kp E          &kp R         &kp T        &kp Y    &kp U        &kp I                &kp O       &kp P
              &hm LGUI A  &hm LALT S  &hm LCTRL D    &hm LSHIFT F  &kp G        &kp H    &hm RSHFT J  &hm RCTRL K          &hm RALT L  &hm RGUI SEMICOLON
&lt 3 ESCAPE  &kp Z       &kp X       &kp C          &kp V         &kp B        &kp N    &kp M        &kp COMMA            &kp DOT     &kp SLASH           &kp APOSTROPHE
                                      &mt LCTRL DEL  &lt 1 TAB     &kp SPACE    &kp RET  &lt 2 BSPC   &mt RIGHT_ALT MINUS
            >;
        };

        NavNum {
            label = "NavNum";
            bindings = <
                  &kp LALT      &kp GRAVE      &kp UP_ARROW  &kp INS    &kp LBRC    &kp RBRC  &kp NUMBER_7        &kp NUMBER_8        &kp NUMBER_9            &kp KP_DIVIDE
                  &kp LSHIFT    &kp LEFT       &kp DOWN      &kp RIGHT  &kp LBKT    &kp RBKT  &hm RSHFT NUMBER_4  &hm RCTRL NUMBER_5  &hm RIGHT_ALT NUMBER_6  &hm RIGHT_GUI MINUS
&kp LEFT_CONTROL  &kp LEFT_WIN  &hm SQT COMMA  &kp DOT       &kp BSLH   &kp LPAR    &kp RPAR  &kp NUMBER_1        &kp NUMBER_2        &kp NUMBER_3            &kp PLUS             &kp KP_MULTIPLY
                                               &trans        &trans     &trans      &trans    &trans              &kp N0
            >;
        };

        FunSym {
            label = "FunSym";
            bindings = <
       &kp F1                 &kp F2                 &kp F3                     &kp F4              &kp F5           &kp F6        &kp F7              &kp F8                &kp F9               &kp F10
       &hm LEFT_WIN NUMBER_1  &hm LEFT_ALT NUMBER_2  &hm LEFT_CONTROL NUMBER_3  &hm LSHFT NUMBER_4  &kp N5           &kp NUMBER_6  &hm RIGHT_SHIFT N7  &hm RIGHT_CONTROL N8  &hm RIGHT_ALT MINUS  &hm RIGHT_WIN EQUAL
&to 3  &kp F11                &kp F12                &kp K_PLAY_PAUSE           &kp PAGE_UP         &kp PAGE_DOWN    &kp HOME      &kp END             &kp PRINTSCREEN       &trans               &trans               &bootloader
                                                     &trans                     &trans              &trans           &trans        &trans              &trans
            >;
        };

        Gaming {
            bindings = <
       &kp TAB           &kp Q  &kp W       &kp E         &kp R     &trans  &trans  &trans  &trans  &trans
       &kp LSHIFT        &kp A  &kp S       &kp D         &kp F     &trans  &trans  &trans  &trans  &trans
&to 0  &kp LEFT_CONTROL  &kp Z  &kp X       &kp C         &kp V     &trans  &trans  &trans  &trans  &trans  &trans
                                &kp ESCAPE  &kp LEFT_ALT  &trans    &trans  &trans  &trans
            >;

            label = "Gaming";
        };
    };
};
